# Application
APPLICATION_EXPOSE={{cookiecutter.application_expose}}
ENVIRONMENT="TEST"

# JWT
JWT_SECRET_KEY={{cookiecutter.jwt_secret_key}}
JWT_ALGORITHM="HS256"
JWT_EXPIRE_TIME_MINUTE=120

# Sentry
SENTRY_DNS={{cookiecutter.sentry_dns}}
SENTRY_TRACE_SAMPLE_RATE={{cookiecutter.sentry_sample_rate}}


# Postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_EXPOSE={{cookiecutter.postgres_expose}}
POSTGRES_USERNAME={{cookiecutter.postgres_username}}
POSTGRES_PASSWORD={{cookiecutter.postgres_password}}
POSTGRES_DB={{cookiecutter.postgres_db}}


# Redis
REDIS_HOST=cache
REDIS_PORT=6379
REDIS_EXPOSE={{cookiecutter.redis_expose}}
REDIS_USERNAME={{cookiecutter.redis_username}}
REDIS_PASSWORD={{cookiecutter.redis_password}}
REDIS_BACKEND_DB=0

# Redis Broadcaster
BROADCASTER_HOST=broadcaster
BROADCASTER_PORT=6379
BROADCASTER_EXPOSE={{cookiecutter.broadcaster_expose}}


# RabbitMQ
RABBITMQ_HOST=broker
RABBITMQ_PORT=5672
RABBITMQ_EXPOSE={{cookiecutter.rabbitmq_expose}}
RABBITMQ_MANAGEMENT_EXPOSE={{cookiecutter.rabbitmq_management_expose}}
RABBITMQ_USERNAME={{cookiecutter.rabbitmq_username}}
RABBITMQ_PASSWORD={{cookiecutter.rabbitmq_password}}

# Flower (Celery Monitor)
FLOWER_EXPOSE=5555
FLOWER_USERNAME={{cookiecutter.flower_username}}
FLOWER_PASSWORD={{cookiecutter.flower_password}}


##############################################################################################
#               Caution : Please do not tell anyone
##############################################################################################
super_admin={{cookiecutter.admin_name}}
super_admin_email={{cookiecutter.admin_email}}
super_admin_password={{cookiecutter.admin_password}}
